<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false">
  <testsuites>
    <testsuite name="Tests">
      <directory suffix=".php">./tests/Tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="memory_limit" value="-1"/>
  </php>

  <coverage>
    <include>
      <directory suffix=".php">./library</directory>
    </include>
    <exclude>
      <directory>./vendor</directory>
      <directory>./tests/</directory>
    </exclude>
  </coverage>
</phpunit>
